#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

su -c "/home/halsn/App/gitwatch -r origin -b master /home/halsn/ubuntu-config" -l halsn &
su -c "/home/halsn/App/gitwatch -r origin -b master /home/halsn/.config/nvim" -l halsn &
su -c "ls /etc/rc.local | entr -p cp /_ /home/halsn/ubuntu-config/config/" -l halsn &
su -c "ls /home/halsn/.bashrc | entr -p cp /_ /home/halsn/ubuntu-config/dotfiles/" -l halsn &
su -c "ls /home/halsn/.eslintrc | entr -p cp /_ /home/halsn/ubuntu-config/dotfiles/" -l halsn &

exit 0
